<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!--build:remove -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- endbuild -->

    <title>Mercy For Animals</title>

    <!-- <link async rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css' type='text/css'> -->

    <link async rel='stylesheet' href='vendor/font-awesome-4.7.0/css/font-awesome.min.css' type='text/css'>

    <!--build:css css/global.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--build:js js/global.js -->
    <script src="js/shared-utils.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>